
b0  - Console acts as a repl
 - Console acts as a debugger (review chrome development tools for this).
  -CMD, SHFT. U - open javascript console

Using the console:
https://developers.google.com/web/tools/chrome-devtools/console/
http://discover-devtools.codeschool.com/}}

Basic syntax for javascript:

Methods:


b0 function Adder(a, b) {
 return a + b;
 end 
}

var dog = function(dog) {
	return dog + 'woof';
}

dog('barney);
= 'barney woof'.

creating callable methods from within javascript

function Dog (name) {
	this.name = name;
}

var b = new Dog('billy');
b.name = '93billy'94

function Car(age, name, cost) {
	this.age = age;
	this.cost = cost;
	this.name = name;
}

Car.prototype.country = "English";
assigns new property to car


Naming Conventions
Use camelcase
eg MyDogsName
var test = [2, 4, 6, 8, 10];

var test = [2, 4, 6, 8, 10];

for (i = 0; i < test.length; i++) {
  console.log(i);
  console.log(test[i]);
} 

Hash = associative array (research later)